<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: #ffffff;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }

        .photo-container {
            margin-top: 20px;
        }

        .options-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .option-box {
            width: 150px;
            height: 90px;
            background-color: #007BFF;
            margin: 0 10px;
            text-align: center;
            line-height: 100px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
        }

        .checkbox-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>

    <div class="options-container">
        <a href="C:\Users\hp\Desktop\organization.html" class="option-box">Receipt Organization</a>
        <a href="C:\Users\hp\Desktop\feedback.html" class="option-box">Ratings</a>
    </div>

</body>
</html>