<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Generation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: #ffffff;
            margin: 50;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background-color: #1c1c1c;
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }

        .input-box {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #692588;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .small-box {
            width: 140px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #692588;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-block;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receipt Generation</h1>
    </header>

    <div class="input-box">Store Name: <input type="text" placeholder="Enter text"></div>
    <div class="input-box">Address: <input type="text" placeholder="Enter text"></div>
    <div class="input-box">Items Count: <input type="text" placeholder="Enter text"></div>
    <div class="input-box">Message: <input type="text" placeholder="Enter text"></div>

    <div>
        <div class="small-box">DD/MM/YYYY</div>
        <div class="small-box">Total $</div>
    </div>

    <button><a href="C:\Users\hp\Desktop\generated.html">Generate</a></button>
</body>
</html>
