<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Delivery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #692588;
            color: rgb(255, 253, 253);
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }

        .login-container {
            text-align: center;
            margin-top: 10px;
        }

        .input-box {
            width: 300px;
            margin: 10px 0;
            display: block;
        }

        .blue-box {
            background-color: #007BFF;
            color: white;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .white-box {
            background-color: white;
            width: 300px;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            display: inline-block;
        }

        button {
            background-color: #692588;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receipt Delivery</h1>
    </header>

    <div class="login-container">
        <div class="blue-box">Enter Customer's Name:</div>
       <p> <div class="white-box"><input type="text" class="input-box" placeholder="Customer's Name"></div></p>
        <div class="blue-box">Enter Email or phone</div>
        <p><div class="white-box"><input type="password" class="input-box" placeholder="Email or phone"></div></p>

        <button>Deliver</button>
    </div>
</body>
</html>